{
  "schemaVersion": 1,
  "id": "harderfarther",
  "version": "${version}",

  "name": "Harder Farther",
  "description": "Increases difficulty as you explore the world and changes the world to match",
  "authors": [
    "MacTso",
    "Arazadaz"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/harderfarther/hf.png",

  "environment": "*",
  "entrypoints": {
    "main": [ "com.mactso.harderfarther.Main" ],
    "client": [ "com.mactso.harderfarther.MainClient" ]
  },
  "mixins": [ "harderfarther.mixins.json" ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
